.container__card {
  height: 500px;
  display: grid;
  place-items: center;
}

.card {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  width: 270px;
  height: 300px;
  margin: 0 auto;
  padding: .5rem;
  border-radius: 15px;
  scale: 1;
  transition: scale .4s;
  -webkit-box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.51);
  -moz-box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.51);
  box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.51);

  &:hover {
    scale: 1.1;
    transition: scale .4s;
  }

  .card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
    .card-img {
      height: 40%;
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      img {
        position: absolute;
        bottom: -20px;
      }
    }
    .card-body {
      padding-top: 1rem;
      height: 60%;
      width: 100%;
      background-color: var(--color-secondary);
      border-radius: 0 0 15px 15px;
      text-align: center;
      span{
        margin-inline: .2rem;
        font-weight: 400;
        font-size: .7rem;
        color: var(--color-grey);
      }
    }
    .card-body-stats{
      display: grid;
      gap: 3px;
      place-items: center;
      padding: .5rem;
      grid-template-columns: repeat(2, 1fr);
    }

  }

}

.text-min {
  margin-inline: .2rem;
  font-weight: 400;
  font-size: .7rem;
  color: var(--color-grey);
}