.card-template {
    width: 270px;
    height: 300px;
    margin: 0 auto;
    padding: .5rem;
    border-radius: 15px;
    background-color: #7070709a;
    .card__container-template {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        .card-img-template {
            height: 40%;
            width: 100%;
            margin-bottom: .2rem;
            background-color: #d8d8d846;
        }
        .card-body-template {
            padding-top: 1rem;
            height: 60%;
            width: 100%;
            background-color: #d8d8d846;
            border-radius: 0 0 15px 15px;
            text-align: center;
            .text-min-template {
                height: 30px;
                width: 50%;
                margin: 0 auto;
                background-color: rgba(155, 155, 155, 0.521);
            }
          }
          .card-body-stats-template{
            display: grid;
            gap: .5rem;
            place-items: center;
            padding: .5rem;
            grid-template-columns: repeat(2, 1fr);
            .stats-template{
                height: 30px;
                width: 100%;
                background-color: rgba(155, 155, 155, 0.521);
            }
          }
    }
}