.pagination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto;
}

.content {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.controls {
    height: 50px;
    display: flex;
    gap: .5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    background-color: var(--bg-navbar);
}
.pagination__btn {
    width: 3rem;
    height: 100%;
    text-align: center;
    outline: none;
    border: none;
    background-color: transparent;
    i {
        font-size: x-large;
    }
    &:focus {
        outline: 2px solid var(--color-secondary);
    }
}


@media (width >= 768px) {
    .content {
        display: grid;
        grid-template-columns: repeat( 2,  minmax(200px, 1fr));
        gap: 1.7rem;
    }
}

@media (width >= 1024px) {
    .content {
        grid-template-columns: repeat( 3,  minmax(200px, 1fr));
        gap: 2.5rem;
    }
}